MainWindow.xaml

<Window x:Class="TransitionAnimation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"       
        xmlns:local="clr-namespace:TransitionAnimation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="250">
    <StackPanel Orientation="Horizontal">

        <Canvas Width="250" Height="250">            
            <Rectangle
            Height="50" Width="50" Fill="YellowGreen" RadiusX="25" RadiusY="25" Stroke="Blue" StrokeThickness="2"
            Canvas.Left="100" Canvas.Top="100" x:Name="EG_1">
                <Rectangle.RenderTransform>
                    <TranslateTransform x:Name="AnimatedTranslateTransform" X="50" Y="50" />
                </Rectangle.RenderTransform>
            </Rectangle>
        </Canvas>
        <!--<Button Name="startButton" Margin="0,0,2,0">Start</Button>
        <Button Name="stopButton">Stop</Button>-->
        <StackPanel.Triggers>
            <EventTrigger RoutedEvent="Path.Loaded">
                <BeginStoryboard Name="myBeginStoryboard">
                    <Storyboard BeginTime="00:00:03">
                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransform" 
        Storyboard.TargetProperty="X" 
          From="50" To="-50" Duration="0:0:2" />
                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransform" 
        Storyboard.TargetProperty="Y" 
        From="50" To="-50" Duration="0:0:2" />
                        <DoubleAnimation BeginTime="00:00:00"
                                                 Duration="00:00:02"
                                                 From="50"
                                                 To="10"
                                                 Storyboard.TargetProperty="(Rectangle.Width)"
                                                 Storyboard.TargetName="EG_1"
                                                  />

                        <DoubleAnimation BeginTime="00:00:00"
                                                 Duration="00:00:02"
                                                 From="50"
                                                 To="10"
                                                 Storyboard.TargetProperty="(Rectangle.Height)"
                                                 Storyboard.TargetName="EG_1"
                                                  />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <!--<EventTrigger>
                <StopStoryboard BeginStoryboardName="myBeginStoryboard" />
            </EventTrigger>-->
        </StackPanel.Triggers>
    </StackPanel>
</Window>
